.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    background-color: var(--color-grey-light);

    user-select: none;

    padding: 70px 0;
}

.container-feedback {
    grid-column-start: 2;

    display: grid;
    grid-template-rows: 0.5fr 1fr 3fr;
    padding: 0 5%;
}

.header {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;

    margin-top: auto;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;

    padding-top: 30px;

    color: var(--color-grey);
}
